<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <img src="./assets/FB_IMG_1451587972747.jpg" alt="Turgut's Picture">
    <hr>
    <h2><a href="./public/contact.html"> Contact Me</a></h2>
    <p>
        Feel free to connect with me on <a href="https://www.linkedin.com/in/turgut-ozal-guvenc/">LinkedIn</a>, explore my work on <a href="https://www.kaggle.com/turgutguvenc">Kaggle</a>, check out my projects on <a href="https://github.com/turgutguvenc">GitHub</a>, or visit my <a href="https://www.yourwebsite.com">personal website</a>. I look forward to exploring new opportunities and collaborating with like-minded individuals in the world of data science and analytics.
    </p>
    <hr>
    <h2>Summary</h2>
        <p>My educational background includes a Bachelor's degree in Economics from Marmara University, Istanbul, where I acquired a solid foundation for understanding economic factors that includes Micro and Macro Economics and Statistical analysis.</p>
        <p>I'm Turgut Guvenc, a Data Analyst with a passion for finding insights from data. With a strong theoretical foundation and practical experience in Data Science and AI, I've 3 years experience honing my skills in the dynamic field of finance.</p>   
        <p>Beyond the world of data, I co-founded Balik Sofrasi Fish Restaurant in Tekirdağ, Turkey, where I ran a wholesale business supplying fresh and frozen fish to 8 different cities. This entrepreneurial experience has given me a well-rounded perspective and a strong business insights.</p>
        <p>My data and IT journey began at Vakifbank, one of Turkey's premier multi-specialist banks , where I leveraged the power of SQL to extract and organize data efficiently.</p>
        <p> I've crafted comprehensive reports, dynamic dashboards, and conducted impactful KPI analyses for credit and credit card sales teams. This has not only provided valuable guidance but has also aided in achieving targets and identifying creditworthy individuals. I take pride in my ability to respond promptly to ad-hoc report requests, ensuring timely and accurate delivery of actionable insights for effective strategy execution.</p>
        <p>In addition to my professional journey, I've undertaken a wide range of data-driven projects and courses from data analysis, Machine Learning, Deep Learning, Computer Vision, NLP and Generative AI, from customer churn analysis to autonomous driving and language modeling. I'm proficient in a variety of technologies, including Python, SQL, PowerBI, and machine learning libraries such as TensorFlow, Keras, Pytorch and Scikit-Learn.</p>
    <hr>
    <h2>Education</h2>
        <p>Marmara University  B.A. in Economics  			Istanbul, Turkey   2011-2016</p>
    <hr>
    <h2>Work experience</h2>
        <p>Data Analyst Vakifbank Istanbul, Turkey  July 2018 - October 2021</p>
            <ul>
                <li>Utilized SQL to efficiently extract and organize data from databases, enabling robust evaluation of loan viability and identification of loans at risk of default. Developed advanced techniques and intuitive dashboards to derive insightful analytics in agricultural and risk management for the bank.</li>
                <li>Automated manual Excel processes into SQL workflows, leading to a remarkable 25% reduction in report and dashboard delivery time, significantly improving business operations.</li>
                <li>Created comprehensive reports, dynamic, interactive dashboards, and conducted impactful KPI analysis for credit and credit card sales teams, providing valuable guidance, aiding in achieving targets, and identifyingcreditworthy individuals. Responded promptly to ad-hoc report requests, ensuring timely and accurate delivery of actionable insights and supported data-driven actions for effective strategy execution.</li>
                <li>Actively participated in testing and maintenance of the segment-based interest APR recommendation algorithm, ensuring its accuracy and efficiency in delivering optimized solutions.</li>
            </ul>
        <p>Balik Sofrasi Fish Restaurant Cofounder  					 Tekirdag, Turkey   2016 - 2018</p>
            <ul>
                <li>Founded a seafood restaurant in Tekirdağ, Turkey, and ran a wholesale business selling fresh and frozen fish to 8 different cities.</li>
            </ul>
    <hr>
    <h2>Projects</h2>
    <ul>
        <li>Business Insight 360 with PowerBI</li>
        <li>Customer Churn Analysis</li>
        <li>Customer Lifetime Prediction</li>
        <li>Data Modeling with SQL</li>
        <li>Data Modeling with Apache Cassandra</li>
        <li>House Price Prediction (Regression Analysis)</li>
        <li>Covid-19 Project with SQL</li>
        <li>Time Series Analysis for Stock Market</li>
        <li>RFM Analysis</li>
        <li>Recommendation Systems
            <ul>
                <li>Association Rule Recommender</li>
                <li>Content-Based Recommender</li>
                <li>User-Based Recommender</li>
                <li>Model-Based Collaborative Filtering Matrix Factorization</li>
            </ul>
        </li>
        <li>A/B Testing</li>
        <li>Sign Language Detection</li>
        <li>Transfer Learning with MobileNetV2</li>
        <li>Autonomous Driving - Car Detection with YOLO</li>
        <li>Image Segmentation with U-Net</li>
        <li>Face Detection VGG-16</li>
        <li>Language Modeling LSTM</li>
        <li>NLP & Word Embeddings</li>
        <li>Neural Machine Translation</li>
        <li>Trigger Word Detection</li>
        <li>Transformer Network Application
            <ul>
                <li>Named-Entity Recognition</li>
            </ul>
        <li>Generative AI</li>    
        </li>
    </ul>         
    <hr>
    <h2>Technologies</h2>
        <h3>Proficient</h3>
        <ul>
            <li>Python</li>
            <li>SQL</li>
            <li>PowerBI</li>
            <li>MS Excel</li>
            <li>Matplotlib</li>
            <li>Seaborn</li>
            <li>TensorFlow</li>
            <li>Keras</li>
            <li>Scikit-Learn</li>
            <li>Pandas</li>
            <li>Scipy</li>
            <li>OpenCV</li>
            <li>PyTorch</li>
        </ul>
        <h3>Familiar</h3>
        <ul>
            <li>Apache Cassandra</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>AWS</li>
            <li>C++</li>
        </ul>


    <h2>Courses & Certificates</h2>
        <p>Deep Learning Specialization</p>
        <p>Issued by: DeepLearning.AI Jun 2023</p>
        <a href="https://www.coursera.org/account/accomplishments/certificate/6G7PNL92UJZL"> Credential ID</a>
        <hr>
        <p>Power BI Data Analytics</p>
        <p>Issued by: Codebasics Jan 2023</p>
        <a href="https://codebasics.io/certificate/CB-49-45742"> Credential ID</a>
        <hr>
        <p>SQL Beginner to Advanced For Data Professionals</p>
        <p>Issued by: Codebasics Jan 2023</p>
        <a href="https://codebasics.io/certificate/CB-50-45742"> Credential ID</a>
        <hr>
        <p>Probability - The Science of Uncertainty and Data </p>
        <p>Issued by: MITx MicroMasters® Programs May 2022</p>
        <a href="https://courses.edx.org/certificates/23812824c294496a93efea18657b74cd"> Credential ID</a>
        <hr>
        <p>Complete Python Bootcamp From Zero to Hero in Python</p>
        <p>Issued by: Udemy Nov 2021</p>
        <a href="https://udemy-certificate.s3.amazonaws.com/pdf/UC-1e4669fe-b67a-43c7-bcba-0acb32bcdf64.pdf"> Credential ID</a>
        <hr>
        <p>Data Science and Machine Learning Bootcamp(300 Hours Long Bootcamp with Many Courses and Real-life Projects)</p>
        <p>Issued by: Miuul Jul 2021</p>
        <a href="https://udemy-certificate.s3.amazonaws.com/pdf/UC-1e4669fe-b67a-43c7-bcba-0acb32bcdf64.pdf"> Credential ID</a>
        <hr>
        <p>Data Science and Machine Learning</p>
        <p>Issued by: Udemy May 2021</p>
        <a href="https://udemy-certificate.s3.amazonaws.com/pdf/UC-f4be5cf9-9dc7-479a-9e70-d65f5ca21892.pdf"> Credential ID</a>
    <hr>
</body>
</html>